C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe.config
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\bin\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\obj\Debug\SEMANA3_C#.pdb
C:\Users\UPN\Desktop\PROYECTO\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe.config
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe.config
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\bin\Debug\SEMANA3_C#.exe
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\bin\Debug\SEMANA3_C#.pdb
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe.config
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\obj\Debug\SEMANA3_C#.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\obj\Debug\SEMANA3_C#.exe
C:\Users\Usuario\Desktop\FA\FA_2025-II_8454_IngS\SEMANA3_C#\obj\Debug\SEMANA3_C#.pdb
